@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


:root {
	--transition: all 0.7s ease;
	--dark: rgb(36, 36, 36);
	--green: rgb(81, 102, 55);
}
* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	font-family: 'Roboto', sans-serif;

}

html {
	scroll-behavior: smooth;
}
body {
	line-height: 1.6;
}

::-webkit-scrollbar {
	width: 5px;
}
::-webkit-scrollbar-thumb {
	background: #333;
}
.btn{
	font-size: 18px;
	font-weight: 600;
	border: none;
	border-radius: 100px;
	padding: 10px;
	width: 140px;
	display: block;
	margin: 15px auto;
	cursor: pointer;
	transition: var(--transition);
	color: var(--dark);
	background-color: rgb(240, 240, 240);
	
}

.buttons{
	text-align: center;
	padding-left: 20px;
	margin-top: 100px;
}


.btn:hover {
	background-color: rgb(255, 255, 255);
	border: 3px solid rgb(255, 255, 255);
	transition: 120ms ease;
}

.flex {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.header img {
	width: 100%;
	display: block;
}



.header {
	background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.7)),
		url("/static/images/header.jpg") center/cover no-repeat;
	min-height: 100vh;
	color: #fff;
	padding: 25px;
	display: flex;
	flex-direction: column;
	align-content: stretch;
}

.head-top {
	display: flex;
	justify-content: space-between;
	align-items: center;
	
}

.head-top span {
	cursor: pointer;
	transition: var(--transition);
	position: fixed;
	top: 20;
	box-shadow: 0 0 15px rgba(0, 0, 0, 0.12);
}

.head-top .site{
	transform: translateY(-50%);
}

.head-top span:hover {
	color: var(--green);
}
.site::after {
	content: "drs";
}
.site:hover::after {
	content: "dajao recabo sampelo";
}

.head-bottom {
	flex: 1;
}
.head-bottom h1{
	transition: var(--transition);
	font-size: 100px;	
}
.head-bottom h4{
	transition: var(--transition);
	font-size: 40px;
	font-weight: 200;
}
.head-bottom p{
	font-size: 20px;
	margin: 45px auto;
	width: 60vw;
	opacity: 0.8;
	transition: var(--transition);
	text-align: center;
}
.start{
	margin: 20px 0;
	font-size: 20px;
	padding: 15px 20px;
	border: 3px solid rgba(255, 255, 255, 0.328);
	border-radius: 100px;
	background: rgba(0, 0, 0, 0.5);
	cursor: pointer;
	color: antiquewhite;
	transition: var(--transition)
}
.start:hover{
	background: transparent;
	border: 3px solid rgba(255, 255, 255, 0.582);
	border-radius: 30px;
	transition: .1s ease;
}
@media(max-width: 1200px){
	.head-bottom h1{
		transition: var(--transition);
		font-size: 70px;	
	}
	.start{
		font-size: 17px;
		padding: 10px 15px;
	}

	.head-bottom h4{
		font-size: 40px;
	}
	.head-bottom p{
		font-size:20px;
	}

}
@media(max-width: 806px){
	.head-bottom h1{
		transition: var(--transition);
		font-size: 50px;
		text-align: center;	
	}
	.start{
		font-size: 17px;
		padding: 10px 15px;
	}

	.head-bottom h4{
		font-size: 27px;
	}
	.head-bottom p{
		font-size:15px;
	}

}



.sidenav{
	background: var(--dark);
	color:#fff;
	position: fixed;
	top: 0;
	bottom: 0;
	right:-200%; 
	width: 300px;
	padding: 20px;
	transition: 5s;
	transition-duration: 0.5s;
	
	z-index: 10;
}

.sidenav.show{
	right: 0;
}

.cancel{
	position: absolute;
	right: 25px;
	font-size: 22px;
	cursor: pointer;
	transition: var(--transition);
}
.cancel:hover{

	color: rgb(203, 248, 0);
	transform: rotate(90deg);
}
.navbar{
	margin-top: 50px;
	list-style: none;
	padding: 12px;
	text-align: center;
}
.navbar li a{
	text-decoration: none;
	display: block;
	padding: 15px 0;
	
	padding-left: 20px;
	color: #fff;
}
.navbar li a:hover{
	padding-left: 12px;
	border-radius: 100px;
	background-color: rgba(180, 180, 180, 0.438);
	transition: .2s ease;
}

@media(max-width: 769px){
	.sidenav{
		width: 100vw;
	}
	
}

.showModal{
	position: fixed;
	background: rgba(0, 0, 0, 0.288);
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 5;
	transition: var(--transition);
	transition-delay: .3s;
}
.row h2{
	font-size: 40px;
	margin: 2em 0;
	transition: var(--transition);
}

.services{
	min-height: 110vh;
	background: linear-gradient(rgb(255, 255, 255),rgba(100, 100, 100, 0.233));
	display: grid;
	place-items: center;
	
}

.row{
	display: flex;
	flex-wrap: wrap;
	grid-row-gap: 2em;
}

.column{
	width: 100%;
	transition: var(--transition);
	padding: 0 1em 1em 1em;
	text-align: center;
}

.card{
	width: 100%;
	height: 100%;
	padding: 2em 1.5em;
	background-color: #fff;
	background-size: 100% 200%;
	background-position: 0 2.5%;
	border-radius:10px;
	box-shadow: 0 0 35px rgba(0, 0, 0, 0.12) ;
	transition: var(--transition);
	
}
h3{
	font-weight: 600;
	font-size: 20px;
	margin: 1em 0;
}

.column p{
	font-size: 15px;
	color: rgb(121, 121, 121);
	transition: var(--transition);
}

.icon-wrapper{
	color: #fff;
	background-color: rgb(37, 37, 37);
	position: relative;
	font-size: 30px;
	margin: auto;
	height: 2.5em;
	width: 2.5em;
	border-radius: 50%;
	display:grid;
	align-items: center;
	transition: var(--transition);
	
}

.card:hover{
	background-color: rgb(37,37,37);
	color: #fff;
	
}

.card:hover .icon-wrapper{
	background-color: #fff;
	color: rgb(37, 37, 37);
}
.card:hover p{
	color: rgb(255, 255, 255);
	transition: var(--transition);
}

@media screen and (min-width: 768px){
	.services{
		padding: 0em 2em;
	}
	.row h2{
		margin: 0;
	}
	.column{
		max-width: 50%;
		flex: 0 50%;
	}
}
	
@media screen and (min-width: 992px){
	.services{
		padding: 3em 5em;
	}
	.column{
		max-width: 33.33%;
		flex: 0 0 33.33%;
	}
	.row h2{
		margin: 0;
	}
}

.room-slider-container{
	min-height: 50vh;
	background: linear-gradient(rgba(100, 100, 100, 0.233),rgb(255, 255, 255));
}

.footer-container{
	min-height: 69vh;
	background: rgb(29, 29, 29);
	display: grid;
	grid-template-columns: 1fr 1fr 1fr; 
	grid-template-rows: 1fr; 
	gap: 0px 100px; 
	grid-template-areas: 
		". . ."; 
	justify-content: center; 
	align-content: center; 
	align-items: center; 
	padding: 5em;
	color:  rgb(218, 218, 218);
}

.brand h3{
	font-size: 50px;
}
.brand ul{
	margin:1em 0;
	list-style-type: none;
}

.brand a{
	text-decoration: none;
	text-align: center;
	display: block;
	float: left;
	font-size: 45px;
	padding: 20px 20px 0 0;
	color: #fff;
}
.brand a:hover{
	transition: var(--transition);
	color: rgb(104, 104, 104);
}

.loc h3{
	font-size: 40px;
	margin-bottom: 10px;
}
.loc li{
	list-style-type: none;
	padding: 5px 0;
}
.loc li a{
	color: #fff;
	text-decoration: none;
	
}
.loc li a:hover{
	transition: var(--transition);
	color: rgb(104, 104, 104);
}

.aboutus img{
	width: 30%;
	height: 100%;
	margin: 0;
}

.aboutus h3{
	font-size: 40px;
}

.p1{
	display:flex;
	flex-wrap: wrap;
	align-items: center;
	margin: 1em 0;
}

.p1 img{
	margin-bottom: 20px;
}

.p1 a{
	text-decoration: none;
	color: #fff;
}

.p1 a:hover{
	transition: var(--transition);
	color: rgb(104, 104, 104);
}
@media screen and (max-width: 1500px) {
	.footer-container{

		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 1fr ; 
		gap: 0px 100px; 
		grid-template-areas: 
			". ."
			". .";	 
	}
}
@media screen and (max-width: 768px) {
	.footer-container{

		grid-template-columns: 1fr;
		grid-template-rows: 1fr 1fr 1fr; 
		gap: 0px 100px; 
		grid-template-areas: 
			"."
			"."
			"."; 

	}
}